<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&family=Playfair+Display:wght@400;600&display=swap"
        rel="stylesheet">
    <title>Hija Mia</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Banner  -->
    <div class="banner">
        <header>
            <a  href="#"><img class="logo" src="./img/Logo_Definitivo_para_Bordado_2_sin_cachitos_blanco-02_280x@2x.png" alt="logo"></a>
            <nav class="menu">
                <ul>
                    <li>Our Cafe</li>
                    <li>Our Story</li>
                    <li>Products</li>
                    <li><img class="search" src="./img/3844432_magnifier_search_zoom_icon (1).svg" alt=""></li>
                </ul>
            </nav>
            <div class="button"><a href="#">Cart</a></div>
        </header>
        <div class="hero-text">
                <h2>Small Batch Coffee Roasters</h2>
                <div class="button"><a href="#">Shop Now</a></div>
            
        </div>
    </div>

    <!-- products  -->
    <section class="products padding">
        <div class="container prod">
            <h2>Our Coffee</h2>
            <p>FRESHLY ROASTED COFFEE</p>
            <div class="gallery-container">
                <div class="coffe-250">
                    <img src="./img/coffee250.jpg" alt="">
                    <p>HIJA MÍA REBELDE
                    BLEND 250G</p>
                </div>
                <div class="coffe-500">
                    <img class="seal" src="./img/premium_brown.png" alt="">
                    <img src="./img/coffee500.jpg" alt="">
                    <p>HIJA MÍA REBELDE
                    BLEND 500G</p>
                </div>
            </div>
            <div class="button">
                <a href="#">Add to Cart</a>
            </div>
        </div>
    </section>

    <!-- About us  -->
    <section class="about-us flower">
        <div class="container padding">
            <h2>About us</h2>
            <p>At Hija Mia we have one simple philosophy: Coffee excellence. We have a deep respect for the produce itself and all its
            wonderful complexities as well as for the awesome people who nurture, pick and process their labour of love throughout
            Colombia.</p>
            <div class="button"><a href="#">Learn More</a></div>
        </div>
    </section>

    <!-- Visit us  -->
    <section class="visit-us">
        <h2>Visit us</h2>
        <div class="container visit"> 
            <span class="Features up">Roast</span>
            <div class="img-1"></div>
            <span class="Features middle">Fresh</span>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="img-4"></div>
            <div class="button"><a href="#">See Menu</a></div>
            <span class="Features bottom">Coffee</span>
            </div>
        </div>
    </section>
    <!-- Footer  -->
    <footer class="padding flower">
        <div class="container">
            <div class="box">
                <h2>Location</h2>
                <p>CL 11A 43B 9
                050021
                Medellín, Antioquia,
                Colombia</p>
            </div>
            <div class="box">
                <h2>Contact Us</h2>
                <p>hijamiacoffeeroasters@gmail.com</p>
                <p>+(57) 301 7441247</p>
            </div>
            <div class="box">
                <h2>Quick Shop</h2>
                <ul>
                    <li>Hija Mia 250g Rebelde</li>
                    <li>Hija Mia 500g Rebelde</li>
                    <li>Hija Mia 250g Mimada</li>
                    <li>Hija Mia 500g Mimada</li>
                    <li>Uppercup</li>
                    <li>Aeropress</li>
                    <li>Barista Workshop</li>
                </ul>
            </div>
            <div class="box">
                <h2>News & Updates</h2>
                <label for="email">Sign up to get the latest on sales, new releases and more… </label>
                <br>
                <input type="email" name="email" id="email" required>
                <div class="button"><a href="#">Learn More</a></div>
            </div>
        </div>
    </footer>
</body>
</html>